{
  "name": "@sysdesign/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src"
  },
  "dependencies": {
    "bullmq": "^5.53.1",
    "ioredis": "^5.6.1",
    "@langchain/core": "^0.3.0",
    "@sysdesign/ai": "workspace:*",
    "@sysdesign/db": "workspace:*",
    "@sysdesign/queue": "workspace:*",
    "@sysdesign/shared": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@sysdesign/config": "workspace:*",
    "@types/node": "^22.10.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
